<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcB-b8-nwu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--sACN Searching-->
        <scene sceneID="mQA-Cb-btw">
            <objects>
                <tableViewController id="z8s-mS-fNd" customClass="sACNViewController" customModule="LightingUtilitiesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GZr-Y7-eo7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sACNSearchCell" id="Jom-GL-5W7" customClass="sACNSearchCell" customModule="LightingUtilitiesDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jom-GL-5W7" id="dr6-s7-hxq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IL-J4-Th7">
                                            <rect key="frame" x="8" y="11.333333333333336" width="377" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2IL-J4-Th7" secondAttribute="trailing" constant="8" id="PxT-KQ-SEo"/>
                                        <constraint firstItem="2IL-J4-Th7" firstAttribute="leading" secondItem="dr6-s7-hxq" secondAttribute="leading" constant="8" id="cTR-KH-QwR"/>
                                        <constraint firstItem="2IL-J4-Th7" firstAttribute="centerY" secondItem="dr6-s7-hxq" secondAttribute="centerY" id="qwQ-3R-Af6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ipLabel" destination="2IL-J4-Th7" id="ZaX-fm-aL5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z8s-mS-fNd" id="42B-DW-FlV"/>
                            <outlet property="delegate" destination="z8s-mS-fNd" id="Jus-MP-bPt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="sACN Searching" id="2gQ-vs-U5e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8l-BG-n6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-1492"/>
        </scene>
        <!--Searching-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LightingUtilitiesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-Y1-CFc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XGI-q6-Sgf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z3a-aL-8Mt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOh-Y1-CFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1AK-zv-dZE"/>
                            <constraint firstItem="IOh-Y1-CFc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2yH-nv-c5b"/>
                            <constraint firstItem="IOh-Y1-CFc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="32i-Sb-zKW"/>
                            <constraint firstAttribute="bottom" secondItem="IOh-Y1-CFc" secondAttribute="bottom" id="eWT-aZ-Y88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Searching" largeTitleDisplayMode="never" id="Xcw-Vu-VpX">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="slU-ga-KEf">
                            <connections>
                                <action selector="skip" destination="BYZ-38-t0r" id="76R-J1-Apr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IOh-Y1-CFc" id="6ix-PC-fgn"/>
                        <segue destination="okT-gr-nSg" kind="show" identifier="detail" id="f8P-Ht-0Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-727"/>
        </scene>
        <!--Searching Nodes-->
        <scene sceneID="VaE-HJ-1A4">
            <objects>
                <tableViewController id="m1f-nJ-7S8" customClass="SearchingArtNetNodesViewController" customModule="LightingUtilitiesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zZg-qk-hOI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtNetNodeCell" rowHeight="164" id="xAS-rq-i2R" customClass="ArtNetNodeCell" customModule="LightingUtilitiesDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAS-rq-i2R" id="kjw-uO-ZSo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-NY-OGx">
                                            <rect key="frame" x="20" y="11" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-vB-fCl">
                                            <rect key="frame" x="20" y="44" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A0t-NY-OGx" firstAttribute="leading" secondItem="kjw-uO-ZSo" secondAttribute="leadingMargin" id="KoB-p4-BDU"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="jeD-vB-fCl" secondAttribute="trailing" id="TyS-RJ-hcV"/>
                                        <constraint firstItem="jeD-vB-fCl" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="kjw-uO-ZSo" secondAttribute="bottomMargin" id="UU2-wU-pmE"/>
                                        <constraint firstItem="jeD-vB-fCl" firstAttribute="top" secondItem="A0t-NY-OGx" secondAttribute="bottom" constant="12" id="aav-4u-uMa"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="A0t-NY-OGx" secondAttribute="trailing" id="fwH-ox-NE8"/>
                                        <constraint firstItem="A0t-NY-OGx" firstAttribute="top" secondItem="kjw-uO-ZSo" secondAttribute="topMargin" id="llp-kS-IFO"/>
                                        <constraint firstItem="jeD-vB-fCl" firstAttribute="leading" secondItem="kjw-uO-ZSo" secondAttribute="leadingMargin" id="rMZ-Sg-TdV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="macAddressLabel" destination="jeD-vB-fCl" id="npg-YK-fIJ"/>
                                    <outlet property="nameLabel" destination="A0t-NY-OGx" id="6Db-vl-9DI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1f-nJ-7S8" id="o2q-jd-vYj"/>
                            <outlet property="delegate" destination="m1f-nJ-7S8" id="BPo-TH-KUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Searching Nodes" largeTitleDisplayMode="never" id="9fX-kY-WdL">
                        <rightBarButtonItems>
                            <barButtonItem title="Send" id="OgI-J9-0Tq">
                                <connections>
                                    <action selector="sendUDP" destination="m1f-nJ-7S8" id="HLq-oa-L6B"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Test" id="OxV-uZ-N2B">
                                <connections>
                                    <action selector="test:" destination="m1f-nJ-7S8" id="adT-qv-YpW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="5Oz-sV-fBC" kind="show" identifier="detail" id="UhI-ZT-Aud"/>
                        <segue destination="RNh-8r-3Xk" kind="show" identifier="result" id="KYX-3F-4ez"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ1-jh-vT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="95.774647887323951"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="U9B-dn-EcY">
            <objects>
                <viewController id="RNh-8r-3Xk" customClass="ResultViewController" customModule="LightingUtilitiesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gp0-tw-qbP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-Eu-h6u">
                                <rect key="frame" x="0.0" y="103" width="393" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="582" id="dFJ-Um-Zlh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sLM-fd-ETQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLi-Eu-h6u" firstAttribute="top" secondItem="sLM-fd-ETQ" secondAttribute="top" id="Cfl-qB-CVb"/>
                            <constraint firstItem="mLi-Eu-h6u" firstAttribute="leading" secondItem="sLM-fd-ETQ" secondAttribute="leading" id="oNs-Hg-ZYT"/>
                            <constraint firstItem="sLM-fd-ETQ" firstAttribute="trailing" secondItem="mLi-Eu-h6u" secondAttribute="trailing" id="p2e-rc-738"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jte-4v-AY8"/>
                    <connections>
                        <outlet property="resultTextView" destination="mLi-Eu-h6u" id="kVZ-9m-GS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw5-JW-3EV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.84732824427476" y="891.54929577464793"/>
        </scene>
        <!--Art Net Node Detail Controller-->
        <scene sceneID="g9G-RS-WFj">
            <objects>
                <viewController id="5Oz-sV-fBC" customClass="ArtNetNodeDetailController" customModule="LightingUtilitiesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psi-X4-zCf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Ij-J8-L5o">
                                <rect key="frame" x="63" y="158" width="267.33333333333331" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NET(0-127)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-jc-7ZE">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SUBNET(0-15)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x94-OI-9h8">
                                        <rect key="frame" x="143.66666666666666" y="0.0" width="123.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DMX Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-Ic-wha">
                                <rect key="frame" x="8" y="235" width="385" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-4E-Yzm">
                                <rect key="frame" x="20" y="286" width="353" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DMX1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-eR-8Ir">
                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DMX2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-Ng-PgZ">
                                        <rect key="frame" x="95.666666666666686" y="0.0" width="66" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DMX3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-e6-VTU">
                                        <rect key="frame" x="191.66666666666666" y="0.0" width="65.666666666666657" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DMX4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4H-Pi-whx">
                                        <rect key="frame" x="287.33333333333331" y="0.0" width="65.666666666666686" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W3-uU-YNF">
                                <rect key="frame" x="165" y="358" width="63.333333333333343" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                <connections>
                                    <action selector="sendData:" destination="5Oz-sV-fBC" eventType="touchUpInside" id="J1d-Zm-ppL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UmZ-6v-bsH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUj-Ic-wha" firstAttribute="leading" secondItem="UmZ-6v-bsH" secondAttribute="leading" constant="8" id="5S5-vg-Mmu"/>
                            <constraint firstItem="UmZ-6v-bsH" firstAttribute="trailing" secondItem="zeg-4E-Yzm" secondAttribute="trailing" constant="20" id="696-jm-Zgw"/>
                            <constraint firstItem="aUj-Ic-wha" firstAttribute="top" secondItem="0Ij-J8-L5o" secondAttribute="bottom" constant="43" id="BQn-Sz-Vbg"/>
                            <constraint firstItem="zeg-4E-Yzm" firstAttribute="top" secondItem="aUj-Ic-wha" secondAttribute="bottom" constant="36.666666666666657" id="EUM-wA-oqr"/>
                            <constraint firstItem="UmZ-6v-bsH" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aUj-Ic-wha" secondAttribute="trailing" id="OFr-vE-OEK"/>
                            <constraint firstItem="zeg-4E-Yzm" firstAttribute="leading" secondItem="UmZ-6v-bsH" secondAttribute="leading" constant="20" id="bH2-Vk-fQ9"/>
                            <constraint firstItem="5W3-uU-YNF" firstAttribute="centerX" secondItem="UmZ-6v-bsH" secondAttribute="centerX" id="c09-Ea-nua"/>
                            <constraint firstItem="5W3-uU-YNF" firstAttribute="top" secondItem="zeg-4E-Yzm" secondAttribute="bottom" constant="38" id="g1x-53-3Qi"/>
                            <constraint firstItem="0Ij-J8-L5o" firstAttribute="centerX" secondItem="UmZ-6v-bsH" secondAttribute="centerX" id="py9-FJ-q1d"/>
                            <constraint firstItem="0Ij-J8-L5o" firstAttribute="top" secondItem="UmZ-6v-bsH" secondAttribute="top" constant="55" id="uyH-TK-Vt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCB-Pd-JRs"/>
                    <connections>
                        <outlet property="dmx1TF" destination="d5j-eR-8Ir" id="as7-Mo-P7h"/>
                        <outlet property="dmx2TF" destination="PCI-Ng-PgZ" id="rI0-Y1-eS9"/>
                        <outlet property="dmx3TF" destination="OTj-e6-VTU" id="9kt-t7-DRW"/>
                        <outlet property="dmx4TF" destination="S4H-Pi-whx" id="fNz-Uw-k1k"/>
                        <outlet property="netTF" destination="T5X-jc-7ZE" id="BOh-TD-kVR"/>
                        <outlet property="subnetTF" destination="x94-OI-9h8" id="haH-VU-9rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPh-5s-oVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.8167938931297" y="95.774647887323951"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="M5Y-Vj-ifb">
            <objects>
                <viewController id="okT-gr-nSg" customClass="DetailController" customModule="LightingUtilitiesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75g-GZ-p5C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NPQ-0A-2Ov">
                                <rect key="frame" x="66.333333333333343" y="117.99999999999999" width="260.66666666666663" height="34.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6l-nh-EFv">
                                        <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Connect"/>
                                        <connections>
                                            <action selector="connet" destination="okT-gr-nSg" eventType="touchUpInside" id="ndq-3Z-WYl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phK-cD-EnB">
                                        <rect key="frame" x="150.33333333333331" y="0.0" width="110.33333333333331" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Disconnect"/>
                                        <connections>
                                            <action selector="disconnect" destination="okT-gr-nSg" eventType="touchUpInside" id="jlh-MQ-368"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FROM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxP-7o-7Ha">
                                <rect key="frame" x="50.000000000000007" y="197.33333333333334" width="96.666666666666686" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="okT-gr-nSg" id="vrm-iv-SeT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TO" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-pc-Iqm">
                                <rect key="frame" x="246.66666666666666" y="197.33333333333334" width="96.333333333333343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="okT-gr-nSg" id="eex-DK-zpr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSH-0K-Pmv">
                                <rect key="frame" x="170" y="207.66666666666666" width="53.333333333333343" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vHa-3I-COz">
                                <rect key="frame" x="126" y="249.33333333333337" width="141" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLf-bA-Se5">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send All(1-512)"/>
                                        <connections>
                                            <action selector="sendAll" destination="okT-gr-nSg" eventType="touchUpInside" id="k8r-44-g81"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-om-M1e">
                                        <rect key="frame" x="0.0" y="39.333333333333343" width="141" height="34.333333333333343"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                        <connections>
                                            <action selector="send" destination="okT-gr-nSg" eventType="touchUpInside" id="srw-G9-gAl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVa-GS-of3">
                                        <rect key="frame" x="0.0" y="78.666666666666657" width="141" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLT-N8-48T">
                                        <rect key="frame" x="0.0" y="117.66666666666664" width="141" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Set Defaults"/>
                                        <connections>
                                            <action selector="setDefaults" destination="okT-gr-nSg" eventType="touchUpInside" id="TlF-qK-vY9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-vc-O7I">
                                <rect key="frame" x="0.0" y="419.33333333333326" width="393" height="398.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OZD-eJ-JEF">
                                    <size key="itemSize" width="349" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InputCell" id="1Vt-iC-FEz" customClass="InputCell" customModule="LightingUtilitiesDemo" customModuleProvider="target">
                                        <rect key="frame" x="22" y="0.0" width="349" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NyB-sm-xAd">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-25-yc6">
                                                    <rect key="frame" x="18" y="18.333333333333332" width="313" height="34.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-aQ-UVB" userLabel="minus">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="minus" destination="1Vt-iC-FEz" eventType="touchUpInside" id="qTh-EX-aZQ"/>
                                                            </connections>
                                                        </button>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-eH-PX9">
                                                            <rect key="frame" x="55.666666666666671" y="0.0" width="164.66666666666663" height="35.333333333333336"/>
                                                            <connections>
                                                                <action selector="valueChanged:" destination="1Vt-iC-FEz" eventType="valueChanged" id="9OC-r3-r2m"/>
                                                            </connections>
                                                        </slider>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-Zb-oPa" userLabel="plus">
                                                            <rect key="frame" x="226.33333333333334" y="0.0" width="49.666666666666657" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="plus" destination="1Vt-iC-FEz" eventType="touchUpInside" id="swz-cc-SI1"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp9-B3-uX4">
                                                            <rect key="frame" x="284" y="0.0" width="29" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9dE-25-yc6" secondAttribute="trailing" constant="18" id="M57-dg-miq"/>
                                                <constraint firstItem="9dE-25-yc6" firstAttribute="centerY" secondItem="NyB-sm-xAd" secondAttribute="centerY" id="iYT-cQ-Y6y"/>
                                                <constraint firstItem="9dE-25-yc6" firstAttribute="leading" secondItem="NyB-sm-xAd" secondAttribute="leading" constant="18" id="qk2-BR-gWQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="349" height="71"/>
                                        <connections>
                                            <outlet property="slider" destination="fzE-eH-PX9" id="VKw-n5-naj"/>
                                            <outlet property="valueLabel" destination="Jp9-B3-uX4" id="BIh-Me-BwE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="okT-gr-nSg" id="yXT-LI-pT9"/>
                                    <outlet property="delegate" destination="okT-gr-nSg" id="cbI-y4-3Eq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ywt-v7-uSN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUd-pc-Iqm" firstAttribute="leading" secondItem="Ywt-v7-uSN" secondAttribute="centerX" constant="50" id="09J-RN-r5W"/>
                            <constraint firstItem="uSH-0K-Pmv" firstAttribute="centerX" secondItem="Ywt-v7-uSN" secondAttribute="centerX" id="891-5y-Zp3"/>
                            <constraint firstItem="gxP-7o-7Ha" firstAttribute="leading" secondItem="Ywt-v7-uSN" secondAttribute="leading" constant="50" id="G4B-Ax-xem"/>
                            <constraint firstItem="NPQ-0A-2Ov" firstAttribute="centerX" secondItem="Ywt-v7-uSN" secondAttribute="centerX" id="NEy-ka-EPH"/>
                            <constraint firstItem="x4E-vc-O7I" firstAttribute="leading" secondItem="Ywt-v7-uSN" secondAttribute="leading" id="PqO-yQ-QXm"/>
                            <constraint firstItem="NPQ-0A-2Ov" firstAttribute="top" secondItem="Ywt-v7-uSN" secondAttribute="top" constant="15" id="VGh-Vq-TIU"/>
                            <constraint firstItem="Ywt-v7-uSN" firstAttribute="trailing" secondItem="eUd-pc-Iqm" secondAttribute="trailing" constant="50" id="c5E-36-cef"/>
                            <constraint firstItem="eUd-pc-Iqm" firstAttribute="centerY" secondItem="gxP-7o-7Ha" secondAttribute="centerY" id="idS-nM-Kx6"/>
                            <constraint firstItem="gxP-7o-7Ha" firstAttribute="top" secondItem="NPQ-0A-2Ov" secondAttribute="bottom" constant="45" id="nWs-RP-W0I"/>
                            <constraint firstItem="vHa-3I-COz" firstAttribute="centerX" secondItem="Ywt-v7-uSN" secondAttribute="centerX" id="o1j-91-CKb"/>
                            <constraint firstItem="Ywt-v7-uSN" firstAttribute="trailing" secondItem="x4E-vc-O7I" secondAttribute="trailing" id="oCv-Gr-0hR"/>
                            <constraint firstItem="gxP-7o-7Ha" firstAttribute="trailing" secondItem="Ywt-v7-uSN" secondAttribute="centerX" constant="-50" id="okz-r4-pzy"/>
                            <constraint firstItem="uSH-0K-Pmv" firstAttribute="centerY" secondItem="gxP-7o-7Ha" secondAttribute="centerY" id="qdL-pM-Vk0"/>
                            <constraint firstItem="Ywt-v7-uSN" firstAttribute="bottom" secondItem="x4E-vc-O7I" secondAttribute="bottom" id="qgr-wg-aXl"/>
                            <constraint firstItem="x4E-vc-O7I" firstAttribute="top" secondItem="vHa-3I-COz" secondAttribute="bottom" constant="18" id="xh2-3F-NYz"/>
                            <constraint firstItem="vHa-3I-COz" firstAttribute="top" secondItem="gxP-7o-7Ha" secondAttribute="bottom" constant="18" id="xpC-ae-o1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="57v-Kf-tQg"/>
                    <connections>
                        <outlet property="channelEnd" destination="eUd-pc-Iqm" id="OeT-cn-LnP"/>
                        <outlet property="channelStart" destination="gxP-7o-7Ha" id="9OZ-Mp-5wK"/>
                        <outlet property="collectionView" destination="x4E-vc-O7I" id="Sge-v8-hiX"/>
                        <outlet property="defaultTf" destination="CVa-GS-of3" id="Taj-Rp-AXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxr-wl-gGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-727"/>
        </scene>
        <!--Select-->
        <scene sceneID="TmW-ce-d0B">
            <objects>
                <tableViewController id="p9P-91-sw5" customClass="TableViewController" customModule="LightingUtilitiesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="fIa-IO-uKR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="vQc-25-BPb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dmq-GZ-7Xg">
                                        <rect key="frame" x="0.0" y="1" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmq-GZ-7Xg" id="ncb-bV-eTt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mho-A9-DMw">
                                                    <rect key="frame" x="12.000000000000002" y="11.333333333333336" width="29.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mho-A9-DMw" firstAttribute="leading" secondItem="ncb-bV-eTt" secondAttribute="leading" constant="12" id="Qs9-Ui-aas"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mho-A9-DMw" secondAttribute="trailing" constant="20" symbolic="YES" id="gpj-f5-RXa"/>
                                                <constraint firstItem="mho-A9-DMw" firstAttribute="centerY" secondItem="ncb-bV-eTt" secondAttribute="centerY" id="vTj-1H-eJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nRC-jZ-SRa">
                                        <rect key="frame" x="0.0" y="44.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nRC-jZ-SRa" id="gUe-4v-tcm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art-Net" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-Hy-b5g">
                                                    <rect key="frame" x="11.999999999999996" y="11.333333333333336" width="57.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOO-Hy-b5g" firstAttribute="centerY" secondItem="gUe-4v-tcm" secondAttribute="centerY" id="Kot-ZH-rKn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gOO-Hy-b5g" secondAttribute="trailing" constant="20" symbolic="YES" id="cUM-Tu-w04"/>
                                                <constraint firstItem="gOO-Hy-b5g" firstAttribute="leading" secondItem="gUe-4v-tcm" secondAttribute="leading" constant="12" id="mnM-U1-0GX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GzF-gD-hXe">
                                        <rect key="frame" x="0.0" y="88.333335876464844" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzF-gD-hXe" id="LxD-E0-aEF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sACN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0K-yN-Xnb">
                                                    <rect key="frame" x="11.999999999999996" y="11.333333333333336" width="42.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q0K-yN-Xnb" secondAttribute="trailing" constant="20" symbolic="YES" id="EhD-Qw-IeV"/>
                                                <constraint firstItem="Q0K-yN-Xnb" firstAttribute="centerY" secondItem="LxD-E0-aEF" secondAttribute="centerY" id="QLn-ao-uWz"/>
                                                <constraint firstItem="Q0K-yN-Xnb" firstAttribute="leading" secondItem="LxD-E0-aEF" secondAttribute="leading" constant="12" id="euR-Ag-1qe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p9P-91-sw5" id="Jhf-xY-pOH"/>
                            <outlet property="delegate" destination="p9P-91-sw5" id="6D4-Hv-csJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select" largeTitleDisplayMode="never" id="mP8-sS-Ffl"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ble" id="O7W-SX-DaZ"/>
                        <segue destination="m1f-nJ-7S8" kind="show" identifier="artNet" id="TiG-mD-ImC"/>
                        <segue destination="z8s-mS-fNd" kind="show" identifier="sACN" id="OIC-9C-EMp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZz-Tx-dxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-727.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PjZ-hJ-IHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcB-b8-nwu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bqw-b4-pC7">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9P-91-sw5" kind="relationship" relationship="rootViewController" id="xw5-f7-sCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu6-To-gDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-727"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
